{
  "name": "image-scrapping",
  "author": {
    "name": "Fedi Baklouti"
  },
  "dependencies": {
    "@img/sharp-win32-x64": "^0.33.4",
    "@imgly/background-removal-node": "^1.4.3",
    "axios": "^1.7.2",
    "jimp": "^1.4.0",
    "puppeteer": "^22.13.1",
    "sharp": "^0.33.5",
    "xml2js": "^0.6.2"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0"
  }
}
